<!DOCTYPE html>
<html>
<head>

    <!-- meta标签描述了一些基本的元数据。 -->
    <!-- <meta> 标签提供了元数据.元数据也不显示在页面上，但会被浏览器解析。 -->
    <!-- META 元素通常用于指定网页的描述，关键词，文件的最后修改时间，作者，和其他元数据。 -->
    <!-- 元数据可以使用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他Web服务。 -->
    <!-- <meta> 一般放置于 <head> 区域 -->
    <meta charset="utf-8" />
    <!-- 为搜索引擎定义关键词: -->
    <meta name="keywords" content="HTML CSS XML XHTML JavaScript">
    <!-- 为网页定义描述内容: -->
    <meta name="description" content="HTML STUDY">
    <!-- 定义网页作者: -->
    <meta name="author" content="xieyipeng">
    <!-- 每30秒钟刷新当前页面 -->
    <meta name="refersh" content="30">

    <!-- title 定义了浏览器工具栏的标题 -->
    <!-- 当网页添加到收藏夹时，显示在收藏夹中的标题 -->
    <!-- 显示在搜索引擎结果页面的标题 -->
    <title>这是一个带图片的标签</title>

    <!-- <base> 标签描述了基本的链接地址/链接目标，该标签作为HTML文档中所有的链接标签的默认链接: -->
    <base href="www.baidu.com" target="_blank">

    <!-- <link> 标签定义了文档与外部资源之间的关系。 -->
    <!-- <link> 标签通常用于链接到样式表: -->
    <link rel="shortcut icon" href="http://wx1.sinaimg.cn/mw690/0060lm7Tly1fwjdg9qu02j31gi13dk4f.jpg">

    <!-- <style> 标签定义了HTML文档的样式文件引用地址. -->
    <!-- 在<style> 元素中你也可以直接添加样式来渲染 HTML 文档: -->
    <style type="text/class">
    body {
        background-color: yellow
    }
    p {
        color: blue
    }
    </style>

    <!-- <script>标签用于加载脚本文件，如： JavaScript。 -->
    <!-- <script> 元素在以后的章节中会详细描述。 -->

</head>
<body>
    
</body>
</html>